# dmp-buildx-bug

./: README.md  pom.xml
module1/: Dockerfile  pom.xml
module1/docker/: script.sh
