<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>dmp-buildx-bug</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>module1</module>
  </modules>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <imageRegistry>myregistry</imageRegistry>
    <imageApp>${project.artifactId}</imageApp>
    <imageTag>${project.version}</imageTag>
    <image>${imageRegistry}/${imageApp}:${imageTag}</image>

    <docker.from>azul/zulu-openjdk-alpine:11</docker.from>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.40.0</version>
          <configuration>
            <skip>true</skip>
            <images>
              <image>
                <name>${image}</name>
                <build>
                  <compression>gzip</compression>
                  <buildx>
                    <platforms>
                      <platform>linux/amd64</platform>
                      <platform>linux/arm64</platform>
                    </platforms>
                  </buildx>
                </build>
              </image>
            </images>
          </configuration>
          <executions>
            <execution>
              <id>default</id>
              <goals>
                <goal>build</goal>
              </goals>
              <phase>package</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
